# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 06_Learning_Activity_Binary_Tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/Desktop/Weber$ State$ Univesity/Classes/CS$ 2420/Assignments/06$ Learning$ Activity$ Binary$ Tree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 06_Learning_Activity_Binary_Tree


#############################################
# Order-only phony target for 06_Learning_Activity_Binary_Tree

build cmake_object_order_depends_target_06_Learning_Activity_Binary_Tree: phony || CMakeFiles/06_Learning_Activity_Binary_Tree.dir

build CMakeFiles/06_Learning_Activity_Binary_Tree.dir/BinaryTreeTester.cpp.obj: CXX_COMPILER__06_Learning_Activity_Binary_Tree_Debug Z$:/Desktop/Weber$ State$ Univesity/Classes/CS$ 2420/Assignments/06$ Learning$ Activity$ Binary$ Tree/BinaryTreeTester.cpp || cmake_object_order_depends_target_06_Learning_Activity_Binary_Tree
  DEP_FILE = CMakeFiles\06_Learning_Activity_Binary_Tree.dir\BinaryTreeTester.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"Z:/Desktop/Weber State Univesity/Classes/CS 2420/Assignments/06 Learning Activity Binary Tree/."
  OBJECT_DIR = CMakeFiles\06_Learning_Activity_Binary_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\06_Learning_Activity_Binary_Tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06_Learning_Activity_Binary_Tree


#############################################
# Link the executable 06_Learning_Activity_Binary_Tree.exe

build 06_Learning_Activity_Binary_Tree.exe: CXX_EXECUTABLE_LINKER__06_Learning_Activity_Binary_Tree_Debug CMakeFiles/06_Learning_Activity_Binary_Tree.dir/BinaryTreeTester.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06_Learning_Activity_Binary_Tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06_Learning_Activity_Binary_Tree.exe
  TARGET_IMPLIB = lib06_Learning_Activity_Binary_Tree.dll.a
  TARGET_PDB = 06_Learning_Activity_Binary_Tree.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Z:\Desktop\Weber State Univesity\Classes\CS 2420\Assignments\06 Learning Activity Binary Tree\cmake-build-debug" && "Z:\Desktop\Coding\CLion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Z:\Desktop\Weber State Univesity\Classes\CS 2420\Assignments\06 Learning Activity Binary Tree\cmake-build-debug" && "Z:\Desktop\Coding\CLion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"Z:\Desktop\Weber State Univesity\Classes\CS 2420\Assignments\06 Learning Activity Binary Tree" -B"Z:\Desktop\Weber State Univesity\Classes\CS 2420\Assignments\06 Learning Activity Binary Tree\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 06_Learning_Activity_Binary_Tree: phony 06_Learning_Activity_Binary_Tree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/Desktop/Weber State Univesity/Classes/CS 2420/Assignments/06 Learning Activity Binary Tree/cmake-build-debug

build all: phony 06_Learning_Activity_Binary_Tree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake Z$:/Desktop/Coding/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
